* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.album_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  height: 100hv;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}
img {
  width: 200px;
  height: 200px;
}
#topic {
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
  margin-top: 1rem;
}
.name {
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  color: blue;
}
@media screen and (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  img {
    width: 100px;
    height: 100px;
  }
}
